<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSV Online Editor</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/udg-logo.png">

  <!-- FontAwesome and Material Icons -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


</head>
<body>
  <app-root></app-root>
</body>
</html>
